# backend/docker/Dockerfile.prod
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies (both build and runtime)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libpq5 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/base.txt requirements/prod.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/prod.txt

# Clean up build dependencies to reduce image size
RUN apt-get purge -y --auto-remove build-essential libpq-dev

# Copy application
COPY . .

# Copy and set up entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set Django settings module
ENV DJANGO_SETTINGS_MODULE=config.settings.prod

# Create non-root user
RUN useradd -m -u 1000 django && chown -R django:django /app
USER django

EXPOSE 8000

# Use entrypoint script for migrations and static files at runtime
ENTRYPOINT ["/entrypoint.sh"]

# Use gunicorn for production
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "2", "--threads", "4", "--access-logfile", "-", "--error-logfile", "-"]
